[mypy]

#ignore_missing_imports = True
files = tinify
pretty = True
show_error_codes = True

[mypy-tinify.datasets.*]
ignore_errors = True

[mypy-tinify._CXX.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-tinify.layers.*]
ignore_errors = True

[mypy-tinify.models.*]
ignore_errors = True

[mypy-tinify.utils.*]
ignore_errors = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-range_coder]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
