ARG BASE_IMAGE
FROM ${BASE_IMAGE} as base

RUN pip install torch==1.6.0+cpu torchvision==0.7.0+cpu -f https://download.pytorch.org/whl/torch_stable.html

FROM base as builder
WORKDIR /tmp/tinify
COPY tinify.tar.gz .
RUN tar xzf tinify.tar.gz && \
		python3 setup.py sdist bdist_wheel

FROM base

LABEL maintainer="tinify@interdigital.com"

WORKDIR /tmp
COPY --from=builder /tmp/tinify/dist/tinify-*.whl .
RUN pip install tinify-*.whl && \
		python3 -c 'import tinify'

# Install jupyter?
ARG WITH_JUPYTER=0
RUN if [ "$WITH_JUPYTER" = "1" ]; then \
		pip3 install jupyter ipywidgets && \
		jupyter nbextension enable --py widgetsnbextension \
		; fi

WORKDIR /workspace
CMD ["bash"]
